.category {
  grid-area: category;
}

.category>div {
  margin-top: 30px;
}

.main-article {
  grid-area: article;

  max-width: 864px;
  min-width: 320px;

  display: grid;
  justify-content: start;
  flex-direction: column;
  gap: 24px;
}

.article-header-block>h1 {
  margin: 8px 0px;
}

.article-header-block>p {
  margin-bottom: 24px;
}

.border {
  border-bottom: 1px solid #dddddd;
  opacity: 0.7;

  margin: 24px 0px;
}

.quote {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #139933;
  border-radius: 12px;
  width: 71%;
  margin: 0 auto;
}

.quote>blockquote,
.quote>cite {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}

.quote>cite {
  display: flex;
  justify-content: center;
}

.mark-quote1 {
  position: relative;
  top: 18px;
  left: 18px;
}

.mark-quote2 {
  align-self: end;
  position: relative;
  transform: scale(-1);
  bottom: 20px;
  right: 18px;
}


.advertisement2,
.advertisement3,
.advertisement4 {
  text-align: center;
}

.advertisement2>img,
.advertisement3>img {
  width: 100%;
  height: auto;
}

.advertisement4 {
  display: none;
}

mark {
  background-color: #139933;
  border-radius: 12px;
  width: 71%;
  margin: 0 auto;
  padding: 20px;
}

.iframe-ytb>iframe {
  border-radius: 12px;
}

.poll {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;

  margin: 0 auto;

  background-color: #ffff;
  border-radius: 12px;
  box-shadow: 0px 5px 15px #00000037;

  max-width: 60%;
  padding: 22px;
}

.form>span {
  max-width: 70%;
}

.form-poll {
  display: flex;
  flex-direction: column;
  gap: 14px;

  margin-top: 18px;
}

.form-poll>button {
  background-color: #139933;
  border-radius: 8px;
  border: none;

  padding-left: 22px;
  padding-top: 10px;
  padding-bottom: 9px;

  text-align: start;
}